<!--
  @description       : 
  @author            : Valentin
  @group             : 
  @last modified on  : 05-29-2022
  @last modified by  : Valentin
-->
<apex:page controller="MyTeamOrdersController" >
    <div>
        <h1>
            Sum of my team orders: <apex:outputText value="{!SumOders}" />
        </h1>
    </div>
</apex:page>